<!DOCTYPE html>
<html lang="da" data-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <title>Skråfoto</title>
    <meta name="description" content="Skråfoto er en tjeneste, hvor du kan finde skrå luftfotos fra forskellige vinkler af steder i hele Danmark. Udviklet af Styrelsen for Dataforsyning og Infrastruktur.">
    <link rel="stylesheet" href="style.css" id="sf-common-styles">
    <link rel="icon" href="img/logos/logo-small.svg">
    <script src="config.js"></script>
    <style>

        main {
            width: 100%;
            height: 100%;
            flex: 1 1 auto;
        }

        #viewport-1 {
            position: relative;
            width: 100%;
            height: 100%
        }

        @media screen and (max-width: 40rem) {

            .ds-logo-micro > span {
                display: none;
            }
        }

        @media screen and (min-width: 80rem) {

            body > main {
                display: flex;
                flex-flow: row nowrap;
            }
        }
    </style>
</head>

<body class="sf-app">

    <skraafoto-header></skraafoto-header>

    <main id="maincontent">
        <skraafoto-viewport id="viewport-1" data-itemkey="item1"></skraafoto-viewport>
    </main>

    <script type="module" src="singleview.js"></script>
</body>
</html>
