<!DOCTYPE html>
<html lang="da" data-theme="dark">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
  <title>Skråfoto</title>
  <meta name="description" content="Skråfoto er en tjeneste, hvor du kan finde skrå luftfotos fra forskellige vinkler af steder i hele Danmark. Udviklet af Styrelsen for Dataforsyning og Infrastruktur.">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/logos/logo-simple-micro.svg">
  <script src="config.js"></script>
  <style>
    body {
      position: relative;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      background-color: var(--mork-tyrkis);
    }

    main {
      width: 100%;
      height: 100%;
      flex: 1 1 auto;
    }

    #viewport-1,
    #viewport-2 {
      position: relative;
      border: solid 2px var(--mork-tyrkis);
    }

    #viewport-1.active,
    #viewport-2.active {
      border-color: var(--highlight);
    }

    @media screen and (max-width: 40rem) {

      .ds-logo-micro > span {
        display: none;
      }
    }

    @media screen and (min-width: 80rem) {

      body > main {
        display: flex;
        flex-flow: row nowrap;
      }

      #viewport-1,
      #viewport-2 {
        width: 50%;
      }
    }
  </style>
</head>
<body class="sf-app">

<cookie-alert></cookie-alert>

<skraafoto-header></skraafoto-header>

<main id="maincontent">

  <skraafoto-advanced-viewport id="viewport-1"></skraafoto-advanced-viewport>
  <skraafoto-advanced-viewport id="viewport-2"></skraafoto-advanced-viewport>

</main>

<script type="module" src="twinview.js"></script>

</body>
</html>
