<!DOCTYPE html>
<html lang="da" data-theme="light">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,user-scalable=yes">
    <title>Skråfoto</title>
    <meta name="description" content="Skråfoto er en tjeneste, hvor du kan finde skrå luftfotos fra forskellige vinkler af steder i hele Danmark. Udviklet af Styrelsen for Dataforsyning og Infrastruktur.">
    <link rel="stylesheet" href="dist/skraafotostyle.css">
    <link rel="icon" href="img/logos/logo-simple-micro.svg">
    <script src="config.js"></script>
    <style>
      body {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }

      header {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        width: 100%;
      }

      main {
        width: 100%;
        height: 100%;
        flex: 1 1 auto;
      }

      skraafoto-direction-picker {
        display: block;
        height: 0;
        width: 0;
      }

      @media screen and (max-width: 40rem) {
        
        .ds-logo-micro > span {
          display: none;
        }
      }

      @media screen and (min-width: 80rem) {
        
        body > main {
          display: flex;
          flex-flow: row nowrap;
        }

        #viewport-main {
          width: 70%;
          flex: 1 1 70%;
        }

        skraafoto-direction-picker {
          height: 100%;
          width: 40rem;
          flex: 0 0 40rem;
        }

      }
    </style>
  </head>
  <body class="sf-app">

    <header data-theme="dark">
      <h1 class="ds-logo-micro">
        <strong>Skråfoto</strong>
        <span>Styrelsen for Dataforsyning og Infrastruktur</span>
      </h1>
      <div style="display: flex; flex-flow: row nowrap; align-items: center;">
        <skraafoto-address-search></skraafoto-address-search>
        <a href="info.html" class="ds-icon-icon_info" title="Information om Skråfoto" role="button" style="margin-left: 1rem;"></a>
      </div>
    </header>

    <main id="maincontent">

      <skraafoto-advanced-viewport id="viewport-main"></skraafoto-advanced-viewport>
      <skraafoto-direction-picker></skraafoto-direction-picker>

    </main>

    <script type="module" src="dist/skraafoto.js"></script>
    <script type="module" src="dist/skraafotoviewer.js"></script>

  </body>
</html>
